alabaster==0.7.10
amqp==2.4.0
appdirs==1.4.3
asn1crypto==0.22.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
Babel==2.5.1
billiard==3.6.0.0
cached-property==1.5.1
celery==4.3.0
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
coveralls==1.5.1
cryptography==2.0.3
defusedxml==0.6.0
Django==2.2
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-filter==2.0.0
django-guardian==1.5.0
djangorestframework==3.9.0
djangorestframework-bulk==0.2.1
djangorestframework-guardian==0.1.1
djangorestframework-jwt==1.11.0
docopt==0.6.2
docutils==0.14
drf-nested-routers==0.91
Faker==1.0.1
flake8==3.6.0
idna==2.7
imagesize==0.7.1
isodate==0.6.0
isort==4.3.4
itypes==1.1.0
Jinja2==2.10.1
kombu==4.5.0
lazy-object-proxy==1.3.1
lxml==4.3.0
MarkupSafe==1.1.0
mccabe==0.6.1
model-mommy==1.6.0
more-itertools==5.0.0
mysqlclient==1.3.14
openapi-codec==1.3.2
pipreqs==0.4.9
pluggy==0.8.1
py==1.7.0
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pyflakes==2.0.0
Pygments==2.2.0
PyJWT==1.7.1
pylint==2.2.2
pylint-django==2.0.5
pylint-plugin-utils==0.4
pyOpenSSL==17.2.0
PySocks==1.6.7
python-cas==1.4.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.12
redis==3.2.1
requests==2.21.0
requests-toolbelt==0.9.1
rope==0.14.0
simplejson==3.12.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
text-unidecode==1.2
typed-ast==1.3.1
typing==3.5.2.2
uritemplate==3.0.0
urllib3==1.24.2
uWSGI==2.0.18
vine==1.3.0
wrapt==1.11.0
xlrd==1.2.0
xlwt==1.3.0
yarg==0.1.9
zeep==3.3.1
